general {
    
    col.active_border = rgb(E99867) rgb(BA6435) rgb(E3884A)
    col.inactive_border = rgb(767476) rgb(97969A)          

    gaps_in = 2
    gaps_out = 8
    border_size = 6

}

# Window Style
decoration {
    # orig
    rounding = 1
    dim_inactive = true
    dim_strength = 0.001 

    active_opacity = 0.95
    inactive_opacity = 0.85

    shadow {
        enabled = true
        range = 30
        render_power = 40
        color = rgba(255, 255, 255, 0.66)

    }
# Blur 
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = true
        ignore_opacity = true
    }
}  
    animations {
    enabled = true
    bezier = mycurve, 0.1, 0.9, 0.2, 1.0
    animation = windows, 1, 6, mycurve, popin
    animation = border, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default, slide
    }


